{
  "manifest_version": 3,
  "name": "De.fault",
  "version": "0.2.0",
  "description": "A de-personalization engine that expands your perspective beyond the algorithmic bubble.",
  "permissions": ["storage", "activeTab", "tabs"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://picsum.photos/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "De.fault",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*.ttf",
        "fonts/*.woff2",
        "tokens.css",
        "icons/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
