{
  "manifest_version": 3,
  "name": "De.fault",
  "version": "0.2.0",
  "description": "A de-personalization engine that expands your perspective beyond the algorithmic bubble.",
  "permissions": ["storage", "activeTab", "tabs", "scripting"],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "https://picsum.photos/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "De.fault",
    "default_icon": {
      "16": "icons/Floating_Activated.png",
      "48": "icons/Floating_Activated.png",
      "128": "icons/Floating_Activated.png"
    }
  },
  "icons": {
    "16": "icons/Floating_Activated.png",
    "48": "icons/Floating_Activated.png",
    "128": "icons/Floating_Activated.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*.ttf",
        "fonts/*.woff2",
        "icons/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
